body {
    display: grid;
	grid-template-columns: 1fr 7fr;
	grid-template-rows: 2fr 2fr 13fr 1fr;
	margin: 0 auto;
    max-width: 100em;
}
header {
	grid-column: 1 / 3;
	grid-row: 1 / 3;
	display: grid;
	grid-template-columns: 1fr 7fr;
	grid-template-rows: 2fr 2fr;
}
#logo {
	grid-column: 1 / 2;
	grid-row: 1 / 3;
}
#headline {
	grid-column: 2 / 3;
	grid-row: 1 / 2;
}
nav {
	grid-column: 2 / 3;
	grid-row: 2 / 3;
}
aside {
	grid-column: 1 / 2;
	grid-row: 3 / 4;
}
main {
	grid-column: 2 / 3;
	grid-row: 3 / 4;
}
footer {
	grid-column: 1 / 3;
	grid-row: 4 / 5;
	display: grid;
	grid-template-columns: 1fr 7fr;
	grid-template-rows: 1fr;
}
#status {
	grid-column: 1 / 2;
	grid-row: 1 / 2;
}